<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    .red-text {
      color: rgb(139, 226, 7);
      
    }
    h1 {
            font-family: Lobster;
        }

    p {
          font-size: 16px;
          font-family: monospace;
        }
        .thick-green-border {
           border-color: rgb(128, 0, 0);
           border-width: 10px;
           border-style: solid;
         }
       
         .smaller-image {
           width: 100px;
         }
         .silver-background {
    background-color: rgb(127, 12, 176);
  }
    
     

    
  </style>  





    <H1 class="red-text">Arland Gamble</H1>
  
   <img class="smaller-image thick-green-border"src="./images/Arcomiccon.jpeg" alt="Arland" style="width:500px;height:600px;">

    <h2>About Me</h2>
   
    <p class="red-text">“Once navigating pallets on a forklift, then wielding ink as a tattoo artist, now venturing into tech’s boundless horizons. I craft narratives through skin art and code, embracing diverse paths in pursuit of creativity. 🖋️💻 #InkAndCodeExplorer”</p>
  <div class="silver-background">
    <ul>
    <li>Born 1986 in Cincinnati,Oh </li>
    <li>High School Class of 2004</li>
    <li>University of Cincinnati 04/05</li>
    <li>Art Institute of Ohio-Cincinnati 2006</li>
    <li>Went to the Worlds Only Tattoo School in 2014</li>
    <li>Have four children 1 boy 3 girls</li>
    </ul>
    <p>Interest and Hobbies</p>
    <ol>
      <li>Loves caribean food</li>
      <li>Loves to travel</li>
      <li>Loves Technology</li>
    </ol>
   </div>
    <a href="https://www.linkedin.com/in/arland-gamble-376ba614b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">See my linkedin Page</a>
</body>
</html>